# SpecFlowProject

To run a project, you sholud first have installed Visual Studio on your computer.

1. Clone project on your computer
2. Navigate to project folder (Skywalk)
3. Double click on _Demo.sln_ (Visual Studio with project should be opened)
4. In bar choose _Test_ -> _Test Explorer_
5. Click on Run all tests in view
